# xmlEditorPlugin

./: pom.xml
src/main/java/ch/hesso/plugin/: ElementJsonImpl.java  ManipulaterJsonImpl.java
src/test/java/ch/hesso/plugin/: ManipulaterJsonImplTest.java
